@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    .h{}
     .fira-sans-regular {
        font-family: "Fira Sans", serif;
        font-weight: 400;
        font-style: normal;
      }
      .fira-sans-bold {
        font-family: "Fira Sans", serif;
        font-weight: 700;
        font-style: normal;
      }
      .fira-sans-semibold {
        font-family: "Fira Sans", serif;
        font-weight: 600;
        font-style: normal;
      }
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #eee;
}
/* Shared Css */
.container{
    width: 80%;
    margin: 0 auto;
}
.primary-btn{
    padding: 15px 30px;
    
    border: none;
    border-radius: 5px;
    color: white;
}
.white{
    background-color: #fff;
}
.green{
    font-size: 16px;
    background: #006A50;
}
.blue{
    background: rgb(19, 136, 209);
    font-size: 16px;
}
.light-yellow{
    background: lightyellow;
}
.yellow{
    background: #FFC239;
    font-size: 16px;
}
.card-bg{
    background-color: #C6E4D6;
}
.light-blue{
    background-color: #C6E4D6;
}
.mb{
    margin-bottom: 20px;
}
.mt{
    margin-top: 20px;
}
.ash{
    color: #494444;
    opacity: .3;
}
/* Header Style */
header{
    width: 80%;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}
.header-title h4{
font-size: 32px;
}
.header-sign-in button{
font-size: 18px;
padding: 15px 30px;
color: #006A50;
border-radius: 5px;
border: 1px solid #006A50;

}
.banner{
    border-radius: 10px;
    background-color: #C6E4D6;
    display: flex;
    align-items: center;
    padding: 0 30px;
    margin-bottom: 60px;
}
.banner .b-sub-title p{}
.banner .b-heading h1{
    font-size: 40px;
    width: 83%;
    margin: 15px 0px;
}
.banner .b-img img {
    width: 493px ;
   
    padding-bottom: 100px;
    padding-top: 90px;
}

/* Card section */

/* Section One */
.card-section-one h2{
    margin-bottom: 20px;
}
.simple-card{
    margin-bottom: 60px;
    display: flex;
}
.s-card{
    width: 24%;
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    margin-right: 20px;
}
.s-card img{
    margin-bottom: 10px;
}
.s-card h4{
    margin-bottom: 10px;
}
.s-card p{
    margin-bottom: 10px;
}
/* Section Two */
.card-section-two h2{
    margin-bottom: 24px;
}
.card-section-two p{
    margin-bottom: 32px;
}
.main-card{
    display: flex;
    gap: 0px 20px;
}
.card{
    width: 32%;
    padding: 30px;
    border-radius: 15px;
}
.card img{
    margin-bottom: 20px;
}
.card h2{
    margin-bottom: 20px;
    font-size: 20px;
}
.card p{
    font-size: 16px;
    color: #0E0E0E;
}
.card button{
    
    border-radius: 10px;
}

/* Quotation section */
.quotation{
    background-color: #fff;
    border-radius: 10px;
    
}
.quotation-style{
    padding: 43px;
    background-image: url(./assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 4% 6%;
    margin: 60px 0px;
}
.quotation-style p{
    font-size: 16px;
    color: #494444;
}
.quotation-style h4{
    margin: 20px 0px;
    font-size: 20px;
}

/* News Section */

.news-section{
    margin-bottom: 60px;
}
.news-section h2{
    margin-bottom: 20px;
    font-size: 20px;
}
.news-section p{
    margin-bottom: 20px;
    font-size: 16px;
}
.news-card{
    display: flex;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
}
.mr-5{
    margin-right: 70px;
}
.news-img img{
    border-radius: 15px;
    margin-right: 50px;
}
.news-imgg img{
    border-radius: 15px;
    margin-right: 7px;
}
.news-description h2{
    margin-bottom: 20px;
}
.news-description img{
    margin-bottom: 10px;
}
.news-description time{
   margin-right: 20px;
}
.news-description p{
    margin: 20px 0px;
}

/* Donate Style */
.donate-section{
    width: 70%;
    margin: 0px auto;
    text-align: center;
}
.donate-card{
    margin-bottom: 20px;
}
.donate-section p{
   font-size: 16px;
   opacity: .7;
}
.donate-card{
    display: flex;
    justify-content: space-between;
}
.d-style{
    padding: 15px 30px;
    border-radius: 10px;
    
}
.custom-amount{
    padding: 15px 30px;
    border-radius: 10px;
    width: 90%;
    margin: 0px auto;
}
/* newsletter-section */
.newsletter-section{
    text-align: center;
    border-radius: 10px;
    
}
.news-letter-content{
    margin: 60px 0px;
    padding: 35px 0px;
}
.news-letter-content p{
    width: 60%;
    margin: 0px auto;
    
}
input{
    padding: 10px 364px 10px 30px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: none;
}
.btn-newsletter{
    color: white;
    background-color: #006A50;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px 30px 10px 30px;
    margin-left: -4px;
}

/* Footer Section */
footer{
    
}
.footer-mb{
    margin-bottom: 40px;
}
footer h2{
    text-align: center;
    border-bottom: 1px solid #ddd;
    width: 80%;
    margin: 0px auto;
    padding-bottom: 40px;
}
footer ul{
    display: flex;
    justify-content: center;

}
footer ul li{
    list-style: none;
    margin-right: 20px;
}
footer ul li a{
    text-decoration: none;
}